MobDev_AW/EmployeeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobDev_AW.EmployeeDetails"
             Title="EmployeeDetails">
    <StackLayout>
        <Frame BackgroundColor="#941a1d" Padding="10" Margin="20">
            <StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Padding="15,0,0,0" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0">

                        <Label Text="Employee's details" FontSize="24" TextColor="white" HorizontalOptions="End"  VerticalOptions="End" />
                    </StackLayout>


                    <StackLayout Padding="15,0,0,0" VerticalOptions="End" HorizontalOptions="End" Grid.Column="1" Grid.Row="0">
                        <Image Source="roi_logo_monochrome.png" MaximumHeightRequest="120" MaximumWidthRequest="120"/>
                    </StackLayout>

                </Grid>
               
                <Frame BackgroundColor="#D9D9D9" Padding="10" Margin="20">
                    <StackLayout>


                        <!-- Display Student Details Here -->
                <Label Text="{Binding GivenName}" />
                <Label Text="{Binding FamilyName}" />
                <Label Text="{Binding Phone}" />
                <Label Text="{Binding Department}" />
                <Label Text="{Binding Street}" />
                <Label Text="{Binding City}" />
                <Label Text="{Binding State}" />
                <Label Text="{Binding ZipCode}" />
                <Label Text="{Binding Country}" />
                
                <!-- Add any other details you want to display -->
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>