MobDev_AW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobDev_AW.MainPage">

    <ScrollView>
        <Frame BackgroundColor="#941a1d" Padding="10" Margin="20">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Padding="15,0,0,0" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0">

                        <Label Text="Home" FontSize="24" TextColor="white" HorizontalOptions="End"  VerticalOptions="End" />
                    </StackLayout>


                    <StackLayout Padding="15,0,0,0" VerticalOptions="End" HorizontalOptions="End" Grid.Column="1" Grid.Row="0">
                        <Image Source="roi_logo_monochrome.png" MaximumHeightRequest="120" MaximumWidthRequest="120"/>
                    </StackLayout>

                </Grid>

                <Frame BackgroundColor="#D9D9D9" Padding="10" Margin="20">
                    <StackLayout>
                        <!--<Image Source="brand_attern_1.png" MinimumWidthRequest="500" />-->

                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="70*"/>
                                
                            </Grid.RowDefinitions>
                            
                            <StackLayout Orientation="Vertical" Padding="5" Grid.Row = "0" Grid.RowSpan="3">
                                <Image Source="brand_attern_1.png" MinimumWidthRequest="500" />

                            </StackLayout>

                            <StackLayout Orientation="Vertical" Padding="5" Grid.Row = "1" >
                                <Image Source="roi_logo_monochrome.png" MaximumHeightRequest="200" MaximumWidthRequest="200"
           VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </Frame>

            </StackLayout>
            
        </Frame>
    </ScrollView>
</ContentPage>

