MobDev_AW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobDev_AW.MainPage">

    <ScrollView>
        <Frame BackgroundColor="#F5F5DC" Padding="10" Margin="20">
            <StackLayout>
                <Label Text="Staff Directory" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0, 20" />
                <!--Entry Fields for Employee Information-->

                
                
                
                <!-- Employee List View with Embedded Buttons and DatePicker -->
                <ListView x:Name="EmployeeListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame CornerRadius="10" Margin="10" BackgroundColor="#F0F0F0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- ID -->
                                            <!--<StackLayout Orientation="Horizontal" Padding="10" Grid.Row="0">
                                                <Label Text="ID:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding Id}" FontAttributes="Bold"/>
                                            </StackLayout>-->

                                            <!-- Given Name -->
                                            

                                            <!-- Family Name -->
                                            
                                            <!-- Phone -->
                                            
                                            <!-- Department -->
                                            

                                            <!-- Street -->
                                            

                                            <!-- City -->
                                            
                                            <!-- State -->
                                            

                                            <!-- Zip Code -->
                                           

                                            <!-- Country -->
                                            

                                            <!-- Employee Information Cont. -->
                                            

                                            <!-- Buttons -->
                                            
                                            
                                            
                                            <!-- trial bottons Buttons -->
                                            <!--<StackLayout Orientation="Vertical" Padding="5" Grid.Column="1" Grid.Row = "0" Grid.RowSpan="6">
                                                <Image
                                                    Source="dotnet_bot.svg" 
                                                    HeightRequest="100"
                                                    VerticalOptions="Center" />
                                            </StackLayout>-->

                                            
                                            
                                            
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>

