MobDev_AW/StaffDirectory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobDev_AW.StaffDirectory"
             Title="StaffDirectory">
    <ScrollView>
        <Frame BackgroundColor="#941a1d" Padding="10" Margin="20">
            <StackLayout >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Padding="15,0,0,0" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0">

                        <Label Text="Staff Directory" FontSize="24" TextColor="white" HorizontalOptions="End"  VerticalOptions="End" />
                    </StackLayout>


                    <StackLayout Padding="15,0,0,0" VerticalOptions="End" HorizontalOptions="End" Grid.Column="1" Grid.Row="0">
                        <Image Source="roi_logo_monochrome.png" MaximumHeightRequest="120" MaximumWidthRequest="120"/>
                    </StackLayout>

                </Grid>

                <ListView x:Name="EmployeeListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame BackgroundColor="#D9D9D9" Padding="10" Margin="20">
                                        <Frame CornerRadius="10" Margin="5" BackgroundColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="9.5*"/>
                                                <RowDefinition Height="9.5*"/>
                                                <RowDefinition Height="9.5*"/>
                                                <RowDefinition Height="9.5*"/>
                                                <RowDefinition Height="9.5*"/>
                                                <RowDefinition Height="9.5*"/>
                                                <RowDefinition Height="9.5*"/>
                                                <RowDefinition Height="9.5*"/>
                                                <RowDefinition Height="9.5*"/>
                                                
                                                <RowDefinition Height="14.5*"/>
                                            </Grid.RowDefinitions>

                                            <!-- Given Name -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="0" Grid.Column="0">
                                                <Label Text="Given Name:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding GivenName}"/>
                                            </StackLayout>

                                            <!-- Family Name -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="1" Grid.Column="0">
                                                <Label Text="Family Name:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding FamilyName}" Margin="10,0,0,0"/>
                                            </StackLayout>

                                            <!-- Phone -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="2" Grid.Column="0">
                                                <Label Text="Phone:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding Phone}" Margin="10,0,0,0"/>
                                            </StackLayout>

                                            <!-- Department -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="3" Grid.Column="0">
                                                <Label Text="Department:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding Department}" Margin="10,0,0,0"/>
                                            </StackLayout>

                                            <!-- Street -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="4" Grid.Column="0">
                                                <Label Text="Street:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding Street}" Margin="10,0,0,0"/>
                                            </StackLayout>

                                            <!-- City -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="5" Grid.Column="0">
                                                <Label Text="City:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding City}" Margin="10,0,0,0"/>
                                            </StackLayout>

                                            <!-- State -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="6" Grid.Column="0">
                                                <Label Text="State:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding State}" Margin="10,0,0,0"/>
                                            </StackLayout>

                                            <!-- Zip Code -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="7" Grid.Column="0">
                                                <Label Text="Zip Code:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding ZipCode}" Margin="10,0,0,0"/>
                                            </StackLayout>

                                            <!-- Country -->
                                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="8" Grid.Column="0">
                                                <Label Text="Country:" Padding="0,0,2,0"/>
                                                <Label Text="{Binding Country}" Margin="10,0,0,0"/>
                                            </StackLayout>

                                            <!-- Buttons -->
                                            <StackLayout Orientation="Horizontal" Padding="5" Grid.Row="9"  Grid.ColumnSpan="2">
                                                    <Button Text="Update" Clicked="UpdateEmployee_Clicked" TextColor="White" FontAttributes="None" 
                                                            BackgroundColor="#3b3b3b" MaximumHeightRequest="50" Scale="0.75" />
                                                    <Button Text="Delete" Clicked="DeleteEmployee_Clicked" TextColor="White" FontAttributes="None" 
                                                            BackgroundColor="#3b3b3b" MaximumHeightRequest="50" Margin="10,0,0,0" Scale="0.75"/>
                                                    <Button Text="Details" Clicked="ViewDetails_Clicked" TextColor="White" FontAttributes="None" 
                                                            BackgroundColor="#3b3b3b" MaximumHeightRequest="50" Margin="10,0,0,0" Scale="0.75"/>
                                            </StackLayout>


                                           

                                            
                                                <StackLayout Orientation="Vertical" Padding="5" Grid.Column="1" Grid.Row = "0" Grid.RowSpan="3">
                                                    <Image Source="placeholder_male.png" MaximumHeightRequest="120" MaximumWidthRequest="120"
                                                           VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

                                                </StackLayout>


                                                <StackLayout Orientation="Vertical" Padding="5" Grid.Column="1" Grid.Row = "4" Grid.RowSpan="2">
                                                    <Button Text="Change" Clicked="UploadPic_Clicked"  TextColor="White" FontAttributes="None" 
                                                            BackgroundColor="#3b3b3b" Margin="5,0,0,0" Scale="0.75"
                                                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                               
                                            </StackLayout>

                                        </Grid>
                                        </Frame>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>

